# DATASET_BASE_PATH="/Users/omer/Desktop/MLOps_project_group3/project2/dataops/brain_data/BraTSData/BraTS2020_TrainingData/MICCAI_BraTS2020_TrainingData"

# PATH_FOR_DRIFT_REPORT="./"

# MODELS_DIR="./"

SECRET_KEY = "your_secret_key"

MODELS_DIR = "./brain_data/"
DATASET_BASE_PATH = "./brain_data/BraTS2020/BraTS2020_TrainingData/MICCAI_BraTS2020_TrainingData"
PATH_FOR_DRIFT_REPORT="./brain_data/"